# groovy-java-start

./: README.md  build.gradle  dependency.gradle  deploy.gradle  gradle.properties  settings.gradle
src/main/groovy/com/github/sashavasko/batch/: BatchJob.groovy  BatchRunner.groovy
src/main/groovy/com/github/sashavasko/mongo/: MongoDBConnection.groovy  MongoDao.groovy
src/main/resources/: common.sh  run.sh
src/test/groovy/com/github/sashavasko/mongo/: MongoDaoTest.groovy
